{
  "name": "sinuous-lifecycle",
  "version": "2.0.1",
  "description": "Sinuous onAttach/onDetach DOM lifecycles",
  "keywords": [],
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "author": "Gen Hames",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nthm/sinuous-packages/-/tree/work/sinuous-lifecycle"
  },
  "peerDependencies": {
    "sinuous-trace": "^2.0.0"
  }
}
